*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif, helvetica;
}

html{
    font-size: 62.5%;
}

body{
    margin-top: 30px;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 2fr;
    grid-template-rows: 500px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    background-color: #F9F9FF;
    padding-bottom: 50px;
}

.info{
    align-self: center;
    padding-left: 90px;
    padding-right: 90px;
}

.info h1{
    color: #333;
    font-size: 4rem;
    font-weight: 1000;
    padding-bottom: 25px;
}

.info p{
    color: #333;
    font-size: 1.5rem;
    padding-bottom: 25px;
}

.info button{
    height: 35px;
    width: 200px;
    border: none;
    border-radius: 20px;
    text-align: start;
    padding-left: 25px;
    color: white;
    font-weight: bolder;
    background-color: #fb8c00;
    cursor: pointer;
}

.image{
    /* con esto acomodo la imagen a la izquierda del contenedor */
    justify-self: start;
}

.hero-image{
    width: 100%;
    height: 100%;
    /*objec-fit lo que hace es ajustar la imagen al tamaño deñ contenedor*/
    object-fit: contain;    
}

.dishes{
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    background-color: #F9F9FF;
    padding-bottom: 50px;
}

.dishes-title{
    color: #333;
    font-weight: 1000;
    text-align: center;
    margin-bottom: 50px;
    padding: 50px 0 0 0;
    font-size: 3rem;
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    grid-template-areas: 
        "video video image1 image2"
        "video video image3 image4"
    ;
    gap: 25px;
    justify-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.dishes-item__big{
    grid-area: video;
}

.menu{
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    background-color: #F9F9FF;
    padding-bottom: 50px;
}   

.menu-title{
    color: #333;
    font-weight: 1000;
    text-align: center;
    margin-bottom: 50px;
    padding: 50px 0 0 0;
    font-size: 3rem;
}

.menu-grid-item{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    padding: 0 50px 0 50px;
    gap: 25px;
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: bisque;
    border-top-left-radius: 40px;
    cursor: pointer;
}

@media screen and (max-width: 650px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }

    .dishes-grid{
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 200px));
        grid-auto-rows: 1fr;
        grid-template-areas: 
            "video video" 
            "video video" 
            "image1 image2"
            "image3 image4"
        ;
    }
}